package.yaml (before)
name:                olang-minilanguage
version:             0.1.0.0
author:              "Daniel Maier"
maintainer:          "maier.dan@campus.lmu.de"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the file README.md

dependencies:
- base
- parsec
- hspec
- transformers
- containers
- vector
- lens
- deepseq

library:
  source-dirs: lib

executables:

  olang:
    main:                olang.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - olang-minilanguage

  olang-debug:
    main:                olangdebug.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - olang-minilanguage

tests:
  olang-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - olang-minilanguage

package.yaml (after)
name:                olang-minilanguage
version:             0.1.0.0
author:              "Daniel Maier"
maintainer:          "maier.dan@campus.lmu.de"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the file README.md

dependencies:
- base
- parsec
- hspec
- transformers
- containers
- vector
- lens
- deepseq

library:
  source-dirs: lib

ghc-options:
- -Wall

executables:
  olang:
    main:                olang.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - olang-minilanguage

  olang-debug:
    main:                olangdebug.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - olang-minilanguage

tests:
  olang-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - olang-minilanguage

package.yaml (diff)
@@ -28,8 +28,10 @@ dependencies:
 library:
   source-dirs: lib
 
-executables:
+ghc-options:
+- -Wall
 
+executables:
   olang:
     main:                olang.hs
     source-dirs:         app
@@ -37,7 +39,6 @@ executables:
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
-    - -Wall
     dependencies:
     - olang-minilanguage
 
@@ -48,7 +49,6 @@ executables:
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
-    - -Wall
     dependencies:
     - olang-minilanguage
 
@@ -60,6 +60,5 @@ tests:
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
-    - -Wall
     dependencies:
     - olang-minilanguage
