.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with stack",
            "type": "shell",
            "command": "stack",
            "args": [
                "build"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test with stack",
            "type": "shell",
            "command": "stack",
            "args": [
                "test"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run with stack",
            "type": "shell",
            "command": "stack",
            "args" : [
                "run",
                "olang",
                "${input:programpath}"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
        },
        {
            "label": "Debug with stack",
            "type": "shell",
            "command": "stack",
            "args" : [
                "run",
                "olang-debug",
                "${input:programpath}"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
        }
    ],
    "inputs": [
        {
            "id": "programpath",
            "description": "Input program path for interpreter:",
            "default": "./resources/example-programs/ackermann.olang",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with stack",
            "type": "shell",
            "command": "stack",
            "args": [
                "build"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test with stack",
            "type": "shell",
            "command": "stack",
            "args": [
                "test"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run with stack",
            "type": "shell",
            "command": "stack",
            "args" : [
                "run",
                "olang",
                "${input:programpath}"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
        },
        {
            "label": "Run ghci with stack",
            "type": "shell",
            "command": "stack",
            "args" : [
                "ghci"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
        },
        {
            "label": "Debug with stack",
            "type": "shell",
            "command": "stack",
            "args" : [
                "run",
                "olang-debug",
                "${input:programpath}"
            ],
            "options": {
                "shell": {
                    "executable" : "nix-shell",
                    "args": ["--command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
        }
    ],
    "inputs": [
        {
            "id": "programpath",
            "description": "Input program path for interpreter:",
            "default": "./resources/example-programs/ackermann.olang",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -75,6 +75,29 @@
             },
         },
         {
+            "label": "Run ghci with stack",
+            "type": "shell",
+            "command": "stack",
+            "args" : [
+                "ghci"
+            ],
+            "options": {
+                "shell": {
+                    "executable" : "nix-shell",
+                    "args": ["--command"]
+                }
+            },
+            "presentation": {
+                "reveal": "always",
+                "panel": "new"
+            },
+            "problemMatcher": [],
+            "group": {
+                "kind": "none",
+                "isDefault": true
+            },
+        },
+        {
             "label": "Debug with stack",
             "type": "shell",
             "command": "stack",
